485_分类入口PV/UV
487_各个分类内分类词 PV/UV
481_全部搜索词 PV/UV
483_四类搜索的搜索词 PV/UV
465_TAB点击占比(android)
337_Android 发版总览
343_Android各版发版总览
351_Android 浏览__概览
359_Android各版浏览__概览
361_Android 下单__概览
367_Android各版下单__概览
371_Android 支付__概览
373_Android各版支付__概览
859_Android各版_流量分布
883_Android版本留存
339_Iphone 发版总览
345_Iphone各版发版总览
353_Iphone 浏览__概览
357_Iphone各版浏览__概览
363_Iphone 下单__概览
365_Iphone各版下单__概览
369_Iphone 支付__概览
375_Iphone各版支付__概览
915_Iphone版本留存
599_首页ICON流量分别配
601_首页(iphone)ICON流量分别配
603_首页(android)ICON流量分别配
583_首页顶部TAB切换
585_首页顶部(Iphone)TAB切换
587_首页顶部(Android)TAB切换
661_清仓数据
695_清仓店铺日报
1123_清仓单品数据
735_入口拆分GMVUV一级
737_入口拆分GMVUV三级
999_购物车GMV拆分一级
1001_购物车GMV拆分三级
697_店铺总流量
699_活动专区数据
701_店铺导流
713_瀑布流数据
711_分享数据
767_店铺街总体数据
771_各店铺gmv
773_各店铺点击量
775_各店铺关注量
1015_店铺街运营活动数据
1053_各店铺数据
1113_店铺街整体数据
1115_店铺街带来消费GMV区间
1151_店铺街用户留存率
1153_日活用户数
763_整体评论数据
795_商品评价等级平台数据
799_商品追加评论数据
803_整体页面流量
805_卖场进入品牌的流量
807_卖场进入橱窗展示单品流量
809_卖场产生的每个品牌的GMV
845_发现频道流量分配
887_签到商城区域展示
889_商品坑位展示数据
891_商品tab区数据
893_商品价格区域数据
897_商品每天TOP5GMV
899_签到商城店铺数据
901_签到商城商品总成交金额
931_坑位到店铺的引流
933_签到商城每日支付详细数据
935_商城商品类目数据
929_每个坑位商品产生的GMV数据
953_签到商城商品周TOP20
979_用户重复购买
883_Android版本留存
915_Iphone版本留存
981_金币基础数据
983_商家设置金币店铺数据
993_金币消费数据
995_使用金币下单数据
1125_店铺整体数据
1127_店铺分终端分版本数据
1129_店铺商品列表整体数据
1131_店铺商品列表分终端数据
1171_商品发布总体数据
1173_商品发布细分数据
1175_相纸使用总体数据
1177_相纸使用明细
1195_标签总体数据
1197_标签细分数据